# BigSpa

./: README.md  dependency-reduced-pom.xml  pom.xml
Front-end/Field-sensitive/: README.md  callGraph-hdfs.txt  callGraph-mapreduce.txt
Front-end/Field-sensitive/FileTest-hdfs2.0.3/: .classpath  README.md
Front-end/Field-sensitive/FileTest-hdfs2.0.3/src/: Final.java  Test.java  intraFormat.java
Front-end/Field-sensitive/FileTest-mapreduce2.7.5/: .classpath  .project  readme.md
Front-end/Field-sensitive/FileTest-mapreduce2.7.5/src/: Final.java  Main.java  Test.java  intraFormat.java
Front-end/Field-sensitive/GraphInline/: .project  READM.md
data/: grammar  grammar_online  httpd.df  httpd.pt  httpd_pt_add_1000  linux.df  linux.pt  pasa.conf.prop  psql.df  psql.pt  test_online
data/online_commits/: httpd-ids  linux-ids
data/test_streaming/: b
paper_data/LInux_DF_Redis/: CPU.txt  MEM.txt  log.txt
paper_data/LInux_DF_Redis/par_INFO/step1/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step10/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step100/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step101/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step102/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step103/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step104/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step105/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step106/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step107/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step108/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step109/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step11/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step110/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step111/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step112/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step12/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step13/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step14/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step15/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step16/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step17/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step18/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step19/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step2/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step20/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step21/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step22/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step23/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step24/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step25/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step26/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step27/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step28/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step29/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step3/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step30/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step31/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step32/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step33/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step34/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step35/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step36/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step37/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step38/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step39/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step4/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step40/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step41/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step42/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step43/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step44/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step45/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step46/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step47/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step48/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step49/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step5/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step50/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step51/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step52/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step53/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step54/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step55/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step56/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step57/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step58/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step59/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step6/: part-00000
paper_data/LInux_DF_Redis/par_INFO/step60/: part-00000
paper_data/Linux_PT_Redis/: CPU.txt  Linux_pt.xlsx  MEM.txt  OtherINFO.txt  log.txt
paper_data/PSQL_DF_Redis/: CPU.txt  MEM.txt  log.txt
paper_data/PSQL_PT_Redis/: LOG.txt  MEM.txt  cpu .txt
paper_data/httpd_DF_Redis/: CPU.txt  MEM.txt  log.txt
paper_data/httpd_PT_Redis/: CPU.txt  MEM.txt  log.txt
src/: log4j.properties
src/main/java/: FileOperation.java  FormAdd_large.java  FormAdd_small.java  ProcessOffLineResult.java  Solution.java  Student.java  formRandomAddEdges.java  formRandomDelEdges.java  test_java.java
src/main/scala/: DataBase_OP.scala  Graph_UDFP.scala  Graspan_Redis.scala  Graspan_compressnew.scala  Graspan_continue.scala  Graspan_df.scala  Graspan_df_compressnew.scala  Graspan_directlink.scala  Graspan_improve.scala  Graspan_improve_clean.scala  Graspan_noBF.scala  Graspan_noBF_clean.scala  Graspan_origin.scala  Graspan_pureRDD.scala  Graspan_repar.scala  Graspan_sameHBaseclient.scala  HBase_OP.scala  HBase_df.scala  HBase_pt.scala  Para.scala  Redis_df.scala  Redis_pt.scala  Redis_pt_Split.scala  SparkReadHbase.scala  Statistic.scala  WordCount.scala  deleteDir.scala  preshuffle.scala  test.scala
(+553 files in other folders)
